# taskflow

./: .gitignore  pom.xml
.kiro/specs/taskflow-api/: .config.kiro  design.md  requirements.md  tasks.md
docs/prompts/: 01-especificacao-arquitetura.md  02-geracao-codigo-ciclo1.md  03-geracao-codigo-ciclo2.md  04-refatoracao.md  05-testes.md  gitflow.md
src/main/java/br/com/sctec/taskflow/: TaskFlowApplication.java
src/main/java/br/com/sctec/taskflow/config/: DomainConfig.java
src/main/java/br/com/sctec/taskflow/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/br/com/sctec/taskflow/domain/entity/: Task.java
src/main/java/br/com/sctec/taskflow/domain/enums/: Criticidade.java  Status.java  StatusTarefa.java
src/main/java/br/com/sctec/taskflow/domain/exception/: TarefaEncerradaException.java  TarefaNaoEncontradaException.java  TransicaoInvalidaException.java
src/main/java/br/com/sctec/taskflow/domain/model/: Tarefa.java
src/main/java/br/com/sctec/taskflow/domain/service/: CriticidadeCalculator.java  Priorizador.java  StatusMachine.java
src/main/java/br/com/sctec/taskflow/dto/: TaskRequest.java  TaskResponse.java  TransitionStatusRequest.java
src/main/java/br/com/sctec/taskflow/repository/: TaskRepository.java
src/main/java/br/com/sctec/taskflow/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tarefas_table.sql  V2__create_tasks_table.sql
src/test/java/br/com/sctec/taskflow/controller/: GlobalExceptionHandlerTest.java  TaskControllerIntegrationTest.java
src/test/java/br/com/sctec/taskflow/domain/service/: CriticidadeCalculatorTest.java  PriorizadorPropertyTest.java  PriorizadorTest.java  StatusMachineTest.java
src/test/java/br/com/sctec/taskflow/dto/: TaskRequestPropertyTest.java
src/test/java/br/com/sctec/taskflow/service/: TaskServicePropertyTest.java  TaskServiceTest.java
src/test/resources/: application.properties
